Profile: CPGComputableGraphDefinition
Parent: $cpg-shareablegraphdefinition
Id: cpg-computablegraphdefinition
Title: "CPG Computable Graph Definition"
Description: "Profile of GraphDefinition to establish computable expectations for the use of the GraphDefinition resource"
* insert DefinitionMetadata(cpg-publishablecasefeature, StructureDefinition)
* start MS
* link MS

// Mapping: rim
// Id: rim
// Title: "RIM Mapping"
// Source: CPGComputableGraphDefinition
// Target: "http://hl7.org/v3"

// Mapping: workflow
// Id: workflow
// Title: "Workflow Pattern"
// Source: CPGComputableGraphDefinition
// Target: "http://hl7.org/fhir/workflow"

// Mapping: w5
// Id: w5
// Title: "FiveWs Pattern Mapping"
// Source: CPGComputableGraphDefinition
// Target: "http://hl7.org/fhir/fivews"

// Mapping: objimpl
// Id: objimpl
// Title: "Object Implementation Information"
// Source: CPGComputableGraphDefinition
// Target: "http://hl7.org/fhir/object-implementation"