Instance: activity-example-collectinformation-questionnaire
InstanceOf: CPGComputableQuestionnaire
Usage: #example
* title = "Activity Example Collect Information Questionnaire"
* insert ExampleQuestionnaireMetadata(activity-example-collectinformation-questionnaire)
* description = "Example Questionnaire for use in collect information activity examples"
* name = "ActivityExampleCollectInformationQuestionnaire"
* item
  * linkId = "A"
  * text = "What was the date of your last visit with a medical professional?"
  * type = #date