CodeSystem: CPG_Common_Persona
Id: cpg-common-persona
Title: "CPG Common Personas Codes"
Description: "Personas are the types of participants in the recommendations of a healthcare guideline, including practitioners, patients, nurses, community health workers, and care partners. The personas identified in this code system are defined based on the WHO recommendation for [Classifying health workers](https://www.who.int/hrh/statistics/Health_workers_classification.pdf). This recommendation uses codes from the [International Standard Classification for Occupations](http://www.ilo.org/public/english/bureau/stat/isco/index.htm) but defines several additional categories of health workers. In addition, the codes in that recommendation are focused on health workers, so codes for patient and care partner personas need to be considered as well. Where a code from the ISCO exists, it is used. Where a WHO recommended health worker category is used, a code is constructed beginning with a W. Where a code is introduced by this implementation guide, it is constructed beginning with a C. Note that the content is incomplete, pending a computable representation of the WHO recommendations."
* insert CodeSystemMetadata(cpg-common-persona)
* insert CodeSystemDates("2019-05-08", "2019-05-08", "2019-08-02")
* ^extension[$codesystem-sourceReference].valueUri = "http://www.ilo.org/public/english/bureau/stat/isco/index.htm"
* ^extension[$codesystem-sourceReference].valueUri = "https://www.who.int/hrh/statistics/Health_workers_classification.pdf"
* #C000 "Patient" "The subject of care in a guideline."
* #C001 "Care partner" "Care partners provide direct care (as for children, elderly people, or the chronically ill) and have a close relationship with the subject of care. This category is distinguished from 'Home-based personal care worker'-5322 because it is characterized as an unpaid relationship."
* #2211 "General medical practitioner" "Generalist medical doctors (including family and primary care doctors) diagnose, treat and prevent illness, disease, injury, and other physical and mental impairments and maintain general health in humans through application of the principles and procedures of modern medicine. They plan, supervise and evaluate the implementation of care and treatment plans by other health care providers.They do not limit their practice to certain diseasecategories or methods of treatment, and may assume responsibility for the provision of continuing and comprehensive medical care to individuals, families and communities. (e.g. Medical doctor (general), Medical officer (general), Physician (general), General practitioner, Family medical practitioner, Primary health care physician, District medical doctor, Resident medical officer specializing in general practice)"
  * ^extension[$codesystem-concept-comments].valueString = "Occupations included in this category require completion of a university-level degree in basic medical education plus postgraduate clinical training or equivalent. Medical interns who have completed their university education in basic medical education and are undertaking postgraduate clinical training are included here. Although in some countries ‘general practice’ and 'family medicine' may be considered as medical specializations, these occupations should always be classified here."
* #2212 "Specialist medical practitioner" "Specialist medical doctors diagnose, treat and prevent illness, disease, injury and other physicaland mental impairments using specialized testing, diagnostic, medical, surgical, physical and psychiatric techniques, through application of the principles and procedures of modern medicine. They plan, supervise and evaluate the implementation of care and treatment plans by other health care providers. They specialize in certain disease categories, types of patient or methods of treatment, and may conduct medical education and research activities in their chosen areas of specialization. (e.g. Specialist physician (internal medicine), Surgeon, Anaesthetist, Cardiologist, Emergency medicine specialist, Ophthalmologist, Gynaecologist, Obstetrician, Paediatrician, Pathologist, Preventive medicine specialist, Psychiatrist, Radiologist, Resident medical officer in specialist training)"
  * ^extension[$codesystem-concept-comments].valueString = "Occupations included in this category require completion of a university-level degree in basic medical education plus postgraduate clinical training in a medical specialization (except general practice) or equivalent. Resident medical officers training as specialist practitioners (except general practice) are included here. Although in some countries 'stomatology' may be considered as a medical specialization, stomatologists should be included under 'Dentists'-2261. Medical research professionals who participate in biomedical research using living organisms and do not undertake clinical practice should be excluded from here (classified under 'Life science professionals')."
* #2221 "Nursing professional" "Nursing professionals provide treatment, support and care services for people who are in need of nursing care due to the effects of ageing, injury, illness or other physical or mental impairment, or potential risks to health, according to the practice and standards of modern nursing. They assume responsibility for the planning and management of the care of patients, including the supervision of other health care workers, working autonomously or in teams with medical doctors and others in the practical application of preventive and curative measures in clinical and community settings. (e.g. Professional nurse, Specialist nurse, Nurse practitioner, Clinical nurse, District nurse, Operating theatre nurse, Public health nurse, Nurse anaesthetist, Nurse educator)"
  * ^extension[$codesystem-concept-comments].valueString = "This category includes occupations for which competent performance usually requires formal training at a higher educational institution in nursing. The distinction between nursing and midwifery professionals and associate professionals should be made on the basis of the nature of the work performed in relation to this definition. The qualifications held by individuals or that predominate in the country are not the main factor in making this distinction, as training arrangements for nurses and midwives vary widely between countries and have varied over time within countries."
* #2222 "Midwifery professional" "Midwifery professionals plan, manage, provide and evaluate midwifery care services before, during and after pregnancy and childbirth. They provide delivery care for reducing health risks to women and newborn children according to the practice and standards of modern midwifery, working autonomously or in teams with other health care providers. They may conduct research on midwifery practices and procedures, and implement midwifery education activities in clinical and community settings. (e.g. Professional midwife)"
  * ^extension[$codesystem-concept-comments].valueString = "This category includes occupations for which competent performance usually requires formal training at a higher educational institution in midwifery. The distinctions between nursing and midwifery professionals and associate professionals should be made on the basis of the nature of the work performed in relation to this definition. The qualifications held by individuals or that predominate in the country are not the main factor in making this distinction, as training arrangements for nurses and midwives vary widely between countries and have varied over time within countries."
* #3221 "Nursing associate professional" "Nursing associate professionals provide basic nursing and personal care for people in need of such care due to effects of ageing, illness, injury, or other physical or mental impairment. They provide health advice to patients and families; monitor patients' conditions; and implement care, treatmentand referral plans usually established by medical, nursing and other health professionals. (e.g. Assistant nurse, Enrolled nurse, Practical nurse)"
  * ^extension[$codesystem-concept-comments].valueString = "This category includes occupations for which competent performance usually requires knowledge and skills obtained as the result of study in nursing; in some cases, extensive on-the-job training may substitute for the formal education formal. The criteria for inclusion of individuals in this category should be made on the basis of the nature of the work performed in relation to this definition, and not the qualifications held by individuals or that predominate in the country."
* #3222 "Midwifery associate professional" "Midwifery associate professionals provide basic health care and advice before, during and after pregnancy and childbirth. They provide advice to women, families and communities on birth and emergency plans, breastfeeding, infant care, familyplanning and related topics; monitor health status during pregnancy and childbirth; and implement care, treatment and referral plans usually established by medical, midwifery and other health professionals. (e.g. Assistant midwife, Traditional midwife)"
  * ^extension[$codesystem-concept-comments].valueString = "This category includes occupations for which competent performance requires knowledge and skills in routine and emergency midwifery care acquired through formal orinformal training. The criteria for inclusion of individuals in this category should be made on the basis of the nature of the work performed in relation to this definition, and not the qualifications held by individuals or that predominate in the country. Traditional and lay midwives, who provide basic pregnancy and birthing care and advice based primarily on experience and knowledge acquired informally through the traditions and practices of the communities where they originated, are included here. Birth assistants, who provide emotional support and general care and advice to women and families during pregnancy and labour, are excluded from here (classified under 'Personal care workers in health services')."
* #3256 "Medical assistant" "Medical assistants perform basic clinical and administrative tasks to support patient care under the direct supervision of a medical practitioner orother health professional. They perform routine tasks and procedures such as measuring patients' vital signs, administering medications and injections, recording information in medical records-keeping systems, preparing and handling medical instruments and supplies, and collecting and preparing specimens of bodily fluids and tissues for laboratory testing. (e.g. Medical assistant, Clinical assistant, Ophthalmic assistant)"
  * ^extension[$codesystem-concept-comments].valueString = "This category includes occupations for which competent performance normally requires formal training in health services provision. Clinical care providers with advanced training and skills to provide independent medical diagnostic and treatment services should be classified under 'Paramedical practitioners'-2240."
* #5321 "Health care assistant" "Health care assistants provide routine personal care, support and assistance with activities of daily living to patients and residents in a variety of health care settings such as hospitals, clinics and residential nursing care facilities. They assist patients with personal, physical mobility and therapeutic care needs as per established care plans and practices, and generally under the directsupervision of medical, nursing or other health professionals or associate professionals. (e.g. Nursing aide (hospital or clinic), Patient care assistant, Birth assistant (hospital or clinic), Psychiatric aide)"
  * ^extension[$codesystem-concept-comments].valueString = "Occupations included in this category generally do not require extensive health care knowledge or training. Classified here are workers providing services in health care settings such as hospitals, health care facilities, rehabilitation centres, residential nursing care facilities, and other establishments with permanent medical or nursing supervision."
* #5322 "Home-based personal care worker" "Home-based personal care workers provide routine personal care, support and assistance with activities of daily living to persons who are in need of such care due to effects of ageing, illness, injury, or other physical or mental condition in private homes and other independent residential settings. They assist clients with personal, physical mobility and therapeutic care needs, usually as per care plans established by a health professional. (e.g. Nursing aide (home), Home care aide, Home birth assistant, Personal care provider)"
  * ^extension[$codesystem-concept-comments].valueString = "Occupations included in this category generally do not require extensive health care knowledge or training. Classified here are workers providing services in primary residential settings including assisted-living facilities, continuing care retirement communities, and other types of residential facilities with minimal or no on-site medical or nursing supervision. Home birth assistants, who provide emotional support and general care and advice to women and families during pregnancy and labour, but not delivery care to reduce health risks, are included here. Care workers who provide care and supervision for children in residential homes and care centres are excluded from here."
* #W000 "Clerical support worker" "This group covers clerical support workers (excluding specialized health information technicians and medical secretaries) working in health systems including, for instance, general clerks, keyboard clerks, client services clerks, material recording clerks and others who record, organize, store, compute and retrieve information, and perform clerical and secretarial duties in connection with money-handling operations, requests for information and appointments. (e.g. General office clerk, General secretary, General receptionist, Accounts clerk, Data entry clerk, Health insurance clerk, Hospital admissions clerk, Human resource assistant, Medical appointments schedule clerk, Medical commodities stock controller, Payroll clerk)"
  * ^extension[$codesystem-concept-comments].valueString = "Many occupations in this category require relatively advanced literacy and numeracy skills, good interpersonal communication skills and a high level of manual dexterity. The knowledge and skills required are usually obtained as the result of secondary education and, in some case, specialized post-secondary vocational education and/or prolonged on-the-job training."