ValueSet: OpioidsWithAmbulatoryAbusePotential
Id: opioids-with-ambulatory-abuse-potential
Title: "Opioids with Ambulatory Abuse Potential"
Description: "ValueSet containing an example subset of opioid medication formulations used in ambulatory settings that have the potential for misuse or abuse. Includes opioid drugs not restricted to surgical use that can be used in ambulatory setting. Excludes formulations with dose form Topical Cream(RXCUI 316982) or Topical Solution(RXCUI 316986) and ingredients available in surgery. NOTE: This is a deliberately reduced value set for example purposes."
* insert ExampleValueSetMetadata(opioids-with-ambulatory-abuse-potential)
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/valueset-author"
* ^extension[=].valueContactDetail.name = "Robert McClure, MD, MPH"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/valueset-sourceReference"
* ^extension[=].valueUri = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3128404/"
* ^extension[+].url = "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-usageWarning"
* ^extension[=].valueString = "This value set contains a point-in-time expansion enumerating the codes that meet the value set intent. As new versions of the code systems used by the value set are released, the contents of this expansion will need to be updated to incorporate newly defined codes that meet the value set intent. Before, and periodically during production use, the value set expansion contents SHOULD be updated. The value set expansion specifies the timestamp when the expansion was produced, SHOULD contain the parameters used for the expansion, and SHALL contain the codes that are obtained by evaluating the value set definition. If this is ONLY an executable value set, a distributable definition of the value set must be obtained to compute the updated expansion."
* ^extension[+].url = "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-relatedArtifact"
* ^extension[=].valueRelatedArtifact.type = #citation
* ^extension[=].valueRelatedArtifact.citation = "Nelson SJ, Zeng K, Kilbourne J, Powell T, Moore R. Normalized names for clinical drugs: RxNorm at 6 years.<br/>J Am Med Inform Assoc. 2011 Jul-Aug;18(4)441-8. doi: 10.1136/amiajnl-2011-000116.<br/>Epub 2011 Apr 21. PubMed PMID: 21515544; PubMed Central PMCID: PMC3128404.<br/>[Full text](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3128404/)"
* ^useContext[0].code = $usage-context-type#focus "Clinical Focus"
* ^useContext[=].valueCodeableConcept = $sct#182888003 "Medication requested (situation)"
* ^useContext[+].code = $usage-context-type#focus "Clinical Focus"
* ^useContext[=].valueCodeableConcept = $sct#82423001 "Chronic pain (finding)"
* ^useContext[+].code = $usage-context-type#focus "Clinical Focus"
* ^useContext[=].valueCodeableConcept = $sct#16076005 "Prescription (procedure)"
* ^purpose = "Used to determine if prescription is for opioid medication with ambulatory abuse potential for all recommendations."
* ^copyright = "© CDC 2016+.<br/>This product uses publicly available data courtesy of the U.S. National Library of Medicine (NLM), National Institutes of Health, Department of Health and Human Services; NLM is not responsible for the product and does not endorse or recommend this or any other product."
* RxNorm#1010600 "Buprenorphine 2 MG / Naloxone 0.5 MG Oral Strip"
* RxNorm#1010603 "Buprenorphine 2 MG / Naloxone 0.5 MG Oral Strip [Suboxone]"
* RxNorm#1010604 "Buprenorphine 8 MG / Naloxone 2 MG Oral Strip"
* RxNorm#1010606 "Buprenorphine 8 MG / Naloxone 2 MG Oral Strip [Suboxone]"
* RxNorm#1010608 "Buprenorphine 2 MG / Naloxone 0.5 MG Sublingual Tablet [Suboxone]"
* RxNorm#1010609 "Buprenorphine 8 MG / Naloxone 2 MG Sublingual Tablet [Suboxone]"
* RxNorm#1012727 "Carbinoxamine maleate 0.4 MG/ML / Hydrocodone Bitartrate 1 MG/ML / Pseudoephedrine Hydrochloride 6 MG/ML Oral Solution"
* RxNorm#1014599 "Acetaminophen 300 MG / Oxycodone Hydrochloride 10 MG Oral Tablet"
* RxNorm#1014615 "Acetaminophen 300 MG / Oxycodone Hydrochloride 5 MG Oral Tablet"
* RxNorm#1014632 "Acetaminophen 300 MG / Oxycodone Hydrochloride 7.5 MG Oral Tablet"
* RxNorm#1037259 "Acetaminophen 300 MG / Oxycodone Hydrochloride 2.5 MG Oral Tablet"
* RxNorm#1042693 "Chlorpheniramine Maleate 0.4 MG/ML / Codeine Phosphate 2 MG/ML / Phenylephrine Hydrochloride 1 MG/ML Oral Solution"
* RxNorm#1043650 "Codeine Phosphate 2 MG/ML / Pseudoephedrine Hydrochloride 3 MG/ML / Triprolidine Hydrochloride 0.25 MG/ML Oral Solution [Poly Hist NC]"
* RxNorm#1044427 "Acetaminophen 20 MG/ML / Hydrocodone Bitartrate 0.667 MG/ML Oral Solution"
* RxNorm#1049214 "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet"
* RxNorm#1049216 "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Endocet]"
* RxNorm#1049221 "Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet"
* RxNorm#1049223 "Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet [Endocet]"
* RxNorm#1049225 "Acetaminophen 325 MG / Oxycodone Hydrochloride 7.5 MG Oral Tablet"
* RxNorm#1049227 "Acetaminophen 325 MG / Oxycodone Hydrochloride 7.5 MG Oral Tablet [Endocet]"
* RxNorm#1049233 "Acetaminophen 500 MG / Oxycodone Hydrochloride 7.5 MG Oral Tablet"
* RxNorm#1049251 "Acetaminophen 400 MG / Oxycodone Hydrochloride 10 MG Oral Tablet"
* RxNorm#1049260 "Acetaminophen 400 MG / Oxycodone Hydrochloride 5 MG Oral Tablet"
* RxNorm#1049267 "Acetaminophen 400 MG / Oxycodone Hydrochloride 7.5 MG Oral Tablet"
* RxNorm#1049270 "Acetaminophen 650 MG / Oxycodone Hydrochloride 10 MG Oral Tablet"
* RxNorm#1049502 "12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet"
* RxNorm#1049504 "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]"
* RxNorm#1049543 "12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet"
* RxNorm#1049545 "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet [Oxycontin]"
* RxNorm#1049557 "12 HR Oxycodone Hydrochloride 160 MG Extended Release Oral Tablet"
* RxNorm#1049563 "12 HR Oxycodone Hydrochloride 20 MG Extended Release Oral Tablet"
* RxNorm#1049565 "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 20 MG Extended Release Oral Tablet [Oxycontin]"
* RxNorm#1049574 "12 HR Oxycodone Hydrochloride 30 MG Extended Release Oral Tablet"
* RxNorm#1049576 "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 30 MG Extended Release Oral Tablet [Oxycontin]"
* RxNorm#1049580 "Acetaminophen 65 MG/ML / Oxycodone Hydrochloride 1 MG/ML Oral Solution"
* RxNorm#1049582 "Acetaminophen 65 MG/ML / Oxycodone Hydrochloride 1 MG/ML Oral Solution [Roxicet]"
* RxNorm#1049584 "12 HR Oxycodone Hydrochloride 40 MG Extended Release Oral Tablet"
* RxNorm#1049586 "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 40 MG Extended Release Oral Tablet [Oxycontin]"
* RxNorm#1049589 "Ibuprofen 400 MG / Oxycodone Hydrochloride 5 MG Oral Tablet"
* RxNorm#1049593 "12 HR Oxycodone Hydrochloride 60 MG Extended Release Oral Tablet"
* RxNorm#1049595 "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 60 MG Extended Release Oral Tablet [Oxycontin]"
* RxNorm#1049599 "12 HR Oxycodone Hydrochloride 80 MG Extended Release Oral Tablet"
* RxNorm#1049601 "Abuse-Deterrent 12 HR Oxycodone Hydrochloride 80 MG Extended Release Oral Tablet [Oxycontin]"
* RxNorm#1049604 "Oxycodone Hydrochloride 1 MG/ML Oral Solution"
* RxNorm#1049611 "Oxycodone Hydrochloride 15 MG Oral Tablet"
* RxNorm#1049613 "Oxycodone Hydrochloride 15 MG Oral Tablet [Roxicodone]"
* RxNorm#1049615 "Oxycodone Hydrochloride 20 MG/ML Oral Solution"
* RxNorm#1049618 "Oxycodone Hydrochloride 30 MG Oral Tablet"
* RxNorm#1049620 "Oxycodone Hydrochloride 30 MG Oral Tablet [Roxicodone]"
* RxNorm#1049621 "Oxycodone Hydrochloride 5 MG Oral Tablet"
* RxNorm#1049623 "Oxycodone Hydrochloride 5 MG Oral Tablet [Roxicodone]"
* RxNorm#1049625 "Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
* RxNorm#1049635 "Acetaminophen 325 MG / Oxycodone Hydrochloride 2.5 MG Oral Tablet"
* RxNorm#1049637 "Acetaminophen 325 MG / Oxycodone Hydrochloride 2.5 MG Oral Tablet [Percocet]"
* RxNorm#1049640 "Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet [Percocet]"
* RxNorm#1049642 "Acetaminophen 325 MG / Oxycodone Hydrochloride 7.5 MG Oral Tablet [Percocet]"
* RxNorm#1049647 "Acetaminophen 500 MG / Oxycodone Hydrochloride 7.5 MG Oral Tablet [Percocet]"
* RxNorm#1049650 "Acetaminophen 650 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]"
* RxNorm#1049651 "Acetaminophen 500 MG / Oxycodone Hydrochloride 10 MG Oral Tablet"
* RxNorm#1049655 "Acetaminophen 500 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Xolox]"
* RxNorm#1049658 "Acetaminophen 500 MG / Oxycodone Hydrochloride 5 MG Oral Capsule"
* RxNorm#1049683 "Oxycodone Hydrochloride 10 MG Oral Tablet"
* RxNorm#1049686 "Oxycodone Hydrochloride 20 MG Oral Tablet"