// Profile: CPGCasePlanSummaryDefinition
// Parent: $cpg-computablegraphdefinition
// Id: cpg-caseplansummarydefinition
// Title: "CPG Case Plan Summary Definition"
// Description: "CPG Case Plan Summary Definition provides a computable definition for the case features and feature groups relevant to a particular pathway, strategy, or recommendation of a clinical practice guideline"
// * insert StructureDefinitionMetadata(cpg-caseplansummarydefinition)
// * extension contains $cpg-summaryDefinitionFor named summaryDefinitionFor 0..* MS

// Mapping: rim
// Id: rim
// Title: "RIM Mapping"
// Source: CPGCasePlanSummaryDefinition
// Target: "http://hl7.org/v3"

// Mapping: workflow
// Id: workflow
// Title: "Workflow Pattern"
// Source: CPGCasePlanSummaryDefinition
// Target: "http://hl7.org/fhir/workflow"

// Mapping: w5
// Id: w5
// Title: "FiveWs Pattern Mapping"
// Source: CPGCasePlanSummaryDefinition
// Target: "http://hl7.org/fhir/fivews"

// Mapping: objimpl
// Id: objimpl
// Title: "Object Implementation Information"
// Source: CPGCasePlanSummaryDefinition
// Target: "http://hl7.org/fhir/object-implementation"